<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.bills.BillsController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1200.0" opacity="0.59" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../images/home1.jpeg" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#goToHome" prefHeight="40.0" prefWidth="150.0" text="HOME">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20" fitWidth="30">
               <image>
                  <Image url="@../../images/icons8-hotel-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="150.0" mnemonicParsing="false" onAction="#goToCheckin" prefHeight="40.0" prefWidth="150.0" text="Check-in">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20" fitWidth="30">
               <image>
                  <Image url="@../../images/check-in(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="300.0" mnemonicParsing="false" onAction="#goToService" prefHeight="40.0" prefWidth="150.0" text="Service">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20" fitWidth="30">
               <image>
                  <Image url="@../../images/service.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="450.0" mnemonicParsing="false" onAction="#goToManageRoom" prefHeight="40.0" prefWidth="150.0" text="Rooms">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20" fitWidth="30">
               <image>
                  <Image url="@../../images/hotel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="600.0" mnemonicParsing="false" onAction="#goToCustomer" prefHeight="40.0" prefWidth="150.0" text="Customers">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20" fitWidth="30">
               <image>
                  <Image url="@../../images/support.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="880.0" layoutY="5.0" prefHeight="70.0" prefWidth="320.0" text="Bills" textAlignment="CENTER" AnchorPane.leftAnchor="880.0">
         <font>
            <Font name="Palatino Linotype Bold" size="35.0" />
         </font>
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/invoice.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Pane layoutY="63.0" prefHeight="657.0" prefWidth="1200.0">
         <children>
            <Pane prefHeight="343.0" prefWidth="757.0">
               <children>
                  <Line endX="450.0" layoutX="274.0" layoutY="15.0" scaleY="2.0" startX="20.0" stroke="#2212d7" />
                  <Line endX="-70.0" layoutX="120.0" layoutY="15.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Label layoutX="53.0" layoutY="-6.0" prefHeight="40.0" prefWidth="281.0" text="Invoice Information">
                     <font>
                        <Font name="Palatino Linotype Bold" size="27.0" />
                     </font>
                  </Label>
                  <Line endX="195.0" layoutX="-27.0" layoutY="162.0" rotate="90.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Line endX="603.0" layoutX="121.0" layoutY="309.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Line endX="195.0" layoutX="678.0" layoutY="162.0" rotate="90.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Label layoutX="448.0" layoutY="87.0" prefHeight="40.0" prefWidth="154.0" text="Price">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="379.0" layoutY="190.0" prefHeight="40.0" prefWidth="154.0" text="Payment Type">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="86.0" prefHeight="40.0" prefWidth="154.0" text="Customer ID">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="190.0" prefHeight="40.0" prefWidth="154.0" text="CheckoutDate">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrice" layoutX="517.0" layoutY="90.0" prefHeight="33.0" prefWidth="150.0" promptText="Price" />
                  <ComboBox fx:id="cbPayment" layoutX="517.0" layoutY="193.0" prefHeight="33.0" prefWidth="150.0" />
                  <DatePicker fx:id="dpCheckOutDate" layoutX="194.0" layoutY="193.0" prefHeight="33.0" prefWidth="154.0" />
                  <ComboBox fx:id="cbCustomer" layoutX="196.0" layoutY="90.0" prefHeight="33.0" prefWidth="150.0" promptText="Customer ID" />
               </children>
            </Pane>
            <Pane layoutY="308.0" prefHeight="343.0" prefWidth="757.0">
               <children>
                  <Line endX="390.0" layoutX="334.0" layoutY="35.0" scaleY="2.0" startX="-150.0" stroke="#2212d7" />
                  <Line endX="-70.0" layoutX="120.0" layoutY="35.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Label layoutX="60.0" layoutY="14.0" prefHeight="40.0" prefWidth="214.0" text="Bills List">
                     <font>
                        <Font name="Palatino Linotype Bold" size="27.0" />
                     </font>
                  </Label>
                  <Line endX="175.0" layoutX="-18.0" layoutY="172.0" rotate="90.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Line endX="603.0" layoutX="121.0" layoutY="309.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Line endX="175.0" layoutX="687.0" layoutY="172.0" rotate="90.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <TableView fx:id="tbBill" layoutX="24.0" layoutY="53.0" prefHeight="253.0" prefWidth="697.0">
                     <columns>
                        <TableColumn fx:id="cID" prefWidth="56.0" text="Bill ID" />
                        <TableColumn fx:id="cCusID" prefWidth="132.0" text="Customer ID" />
                        <TableColumn fx:id="cPrice" prefWidth="153.0" text="Price" />
                        <TableColumn fx:id="cCheOutDate" prefWidth="157.0" text="CheckoutDate" />
                        <TableColumn fx:id="cPayM" prefWidth="197.0" text="Payment Type" />
                     </columns>
                  </TableView>
                  <Button layoutX="631.0" mnemonicParsing="false" onAction="#unselect" prefHeight="32.0" prefWidth="90.0" text="unselect">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="744.0" layoutY="-7.0" prefHeight="343.0" prefWidth="456.0">
               <children>
                  <Line endX="71.0" layoutX="365.0" layoutY="35.0" scaleY="2.0" startX="-60.0" stroke="#2212d7" />
                  <Line endX="-70.0" layoutX="120.0" layoutY="35.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Label layoutX="63.0" layoutY="14.0" prefHeight="40.0" prefWidth="248.0" text="Finding Bills">
                     <font>
                        <Font name="Palatino Linotype Bold" size="27.0" />
                     </font>
                  </Label>
                  <Line endX="146.0" layoutX="-3.0" layoutY="158.0" rotate="90.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Line endX="315.0" layoutX="121.0" layoutY="281.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Line endX="146.0" layoutX="413.0" layoutY="158.0" rotate="90.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <ComboBox fx:id="cbFind" layoutX="88.0" layoutY="92.0" prefHeight="33.0" prefWidth="281.0" promptText="Please select bills infor" />
                  <Label layoutX="62.0" layoutY="289.0" prefHeight="40.0" prefWidth="115.0" text="Handle">
                     <font>
                        <Font name="Palatino Linotype Bold" size="27.0" />
                     </font>
                  </Label>
                  <Button layoutX="142.0" layoutY="179.0" mnemonicParsing="false" onAction="#searchBill" prefHeight="40.0" prefWidth="172.0" text="Search">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="31.0">
                           <image>
                              <Image url="@../../images/icons8-search.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="744.0" layoutY="308.0" prefHeight="343.0" prefWidth="456.0">
               <children>
                  <Line endX="162.0" layoutX="274.0" scaleY="2.0" startX="-120.0" stroke="#2212d7" />
                  <Line endX="-70.0" layoutX="120.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Line endX="202.0" layoutX="-31.0" layoutY="151.0" rotate="90.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Line endX="315.0" layoutX="121.0" layoutY="302.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Button id="windows8" fx:id="btnAdd" layoutX="51.0" layoutY="16.0" mnemonicParsing="false" onAction="#addBill" prefHeight="135.0" prefWidth="138.0" style="-fx-background-radius: 20;" stylesheets="@../dashboard.css">
                     <graphic>
                        <Pane prefHeight="128.0" prefWidth="154.0">
                           <children>
                              <ImageView fitHeight="99.0" fitWidth="104.0" layoutX="-10.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/Add.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="18.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" textAlignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <Line endX="202.0" layoutX="385.0" layoutY="151.0" rotate="90.0" scaleY="2.0" startX="-100.0" stroke="#2212d7" />
                  <Button id="windows8" layoutX="216.0" layoutY="16.0" mnemonicParsing="false" onAction="#editBill" prefHeight="135.0" prefWidth="138.0" style="-fx-background-radius: 20;" stylesheets="@../dashboard.css">
                     <graphic>
                        <Pane prefHeight="128.0" prefWidth="154.0">
                           <children>
                              <ImageView fitHeight="104.0" fitWidth="106.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-ok-48.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="17.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" textAlignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <Button id="windows8" layoutX="216.0" layoutY="161.0" mnemonicParsing="false" onAction="#refrehForm" prefHeight="135.0" prefWidth="138.0" style="-fx-background-radius: 20;" stylesheets="@../dashboard.css">
                     <graphic>
                        <Pane prefHeight="128.0" prefWidth="154.0">
                           <children>
                              <ImageView fitHeight="79.0" fitWidth="96.0" layoutX="-1.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/refresh-flat.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="1.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refresh" textAlignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <Button id="windows8" layoutX="51.0" layoutY="161.0" mnemonicParsing="false" onAction="#deleteBill" prefHeight="135.0" prefWidth="138.0" style="-fx-background-radius: 20;" stylesheets="@../dashboard.css">
                     <graphic>
                        <Pane prefHeight="128.0" prefWidth="154.0">
                           <children>
                              <ImageView fitHeight="104.0" fitWidth="106.0" layoutX="-13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-cancel-48.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="-1.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove" textAlignment="CENTER">
                                 <font>
                                    <Font name="Bell MT Bold" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <Button layoutX="357.0" layoutY="251.0" mnemonicParsing="false" onAction="#Print" prefHeight="40.0" prefWidth="74.0" text="Print">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
